D:\2024\Wuugs\code\API\MineApis\DAL\bin\Debug\net6.0\DAL.deps.json
D:\2024\Wuugs\code\API\MineApis\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\2024\Wuugs\code\API\MineApis\DAL\bin\Debug\net6.0\DAL.dll
D:\2024\Wuugs\code\API\MineApis\DAL\bin\Debug\net6.0\DAL.pdb
D:\2024\Wuugs\code\API\MineApis\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\2024\Wuugs\code\API\MineApis\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\2024\Wuugs\code\API\MineApis\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\2024\Wuugs\code\API\MineApis\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\2024\Wuugs\code\API\MineApis\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\2024\Wuugs\code\API\MineApis\DAL\obj\Debug\net6.0\DAL.dll
D:\2024\Wuugs\code\API\MineApis\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\2024\Wuugs\code\API\MineApis\DAL\obj\Debug\net6.0\DAL.pdb
D:\2024\Wuugs\code\API\MineApis\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\2024\Wuugs\code\API\MineApis\DAL\obj\Debug\net6.0\ref\DAL.dll
